# Student-Hub

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/akd/studenthub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akd/studenthub/: AboutActivity.java  AchiementsActivity.java  AddNewPostActivity.java  AllUsersActivity.java  ApiClient.java  ApiInterface.java  BlogsActivity.java  BooksActivity.java  CalendarActivity.java  ChooseDanceClubActvity.java  ChooseLoginRegistrationActivity.java  ClubsImageViewActivity.java  CommentViewActivity.java  CommentViewHolder.java  CommunityWall.java  DanceClubActivity.java  DetailedNews.java  DramaticsActivity.java  EditProfileActivity.java  EventsActivity.java  ExtrasACtivity.java  FashionActivity.java  HomeFragment.java  ImageSliderAdapter.java  ImageViewActivity.java  JoinSocietiesActivity.java  LoginActivity.java  MainActivity.java  MentorActivity.java  Mentor_1_Details_Activity.java  MusicClubActivity.java  MyViewHolder1.java  NavaidRizviSirDetails.java  NewsActivity.java  NotesActivity.java  NotesBtech.java  NoticeActivity.java  PhotographyActivity.java  Photos.java  ProfileActivity.java  (+10 more)
app/src/main/java/com/akd/studenthub/News/: Articles.java  Headlines.java  NewsAdapter.java  Source.java
app/src/main/java/com/akd/studenthub/Utills/: Comment.java  Posts.java
app/src/main/res/drawable/: all_users.xml  attendance.xml  background_right.xml  call.xml  chats.xml  communitywall.xml  course.xml  delete_account.xml  email.xml  experiences.xml  experties.xml  first_user_message.xml  home.xml  ic_baseline_menu_24.xml  input_comment_bg.xml  lock.xml  map.xml  round_bg.xml  round_bg_white.xml  round_border.xml  search.xml  second_user_message.xml  user.xml  year.xml
app/src/main/res/layout/: activity_about.xml  activity_achiements.xml  activity_add_new_post.xml  activity_all_users.xml  activity_blogs.xml  activity_books.xml  activity_calendar.xml  activity_chat.xml  activity_choose_dance_club_actvity.xml  activity_choose_login_registration.xml  activity_clubs_image_view.xml  activity_comment_view.xml  activity_dance_club.xml  activity_detailed_news.xml  activity_dramatics.xml  activity_edit_profile.xml  activity_events.xml  activity_extras_a_ctivity.xml  activity_fashion.xml  activity_image_view.xml  activity_join_societies.xml  activity_login.xml  activity_main.xml  activity_mentor.xml  activity_mentor_1__details_.xml  activity_music_club.xml  activity_navaid_rizvi_sir_details.xml  activity_news.xml  activity_notes.xml  activity_notes_btech.xml  activity_notice.xml  activity_photography.xml  activity_photos.xml  activity_profile.xml  activity_question_paper.xml  activity_signup.xml  activity_techno_club.xml  activity_thaska.xml  activity_view_user_profiles.xml  activity_web_view_notes.xml  (+15 more)
app/src/main/res/menu/: bottom_navigation.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/akd/studenthub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: key.jks
