<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotesBtech"
    android:background="#e9e9e9">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroundsmall"
        android:padding="30dp"
        android:text="Btech"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <ImageView
        android:id="@+id/go_back4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logout" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rowCount="2"
        app:columnCount="2"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/aiCard"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_columnWeight="1"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            app:cardElevation="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/cbg" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/csCard"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_columnWeight="1"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            app:cardElevation="5dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/cbg2" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/itCard"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_columnWeight="1"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            app:cardElevation="5dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/cbg3" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/ecCard"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_columnWeight="1"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            app:cardElevation="5dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/cbg4" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/eeCard"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_columnWeight="1"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            app:cardElevation="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ee" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/meCard"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_columnWeight="1"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            app:cardElevation="5dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/me" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/ceCard"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_columnWeight="1"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            app:cardElevation="5dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ce" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/barchCard"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_columnWeight="1"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            app:cardElevation="5dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/barch" />
        </androidx.cardview.widget.CardView>


    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>