<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardCornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_on"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginStart="12dp"
                android:src="@color/fui_transparent"
                app:civ_border_color="#05df29"
                app:civ_border_width="2dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/dp_allUsers_circleImageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/dp_allUsers_circleImageView" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_off"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginStart="12dp"
                android:src="@color/fui_transparent"
                app:civ_border_color="#bfbfbf"
                android:visibility="gone"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/dp_allUsers_circleImageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/dp_allUsers_circleImageView" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dp_allUsers_circleImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/username_allUsers_TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Username"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dp_allUsers_circleImageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/experties_AllUsers_TextVIew"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:singleLine="true"
                android:text=""
                app:layout_constraintEnd_toEndOf="@+id/username_allUsers_TextView"
                app:layout_constraintStart_toStartOf="@+id/username_allUsers_TextView"
                app:layout_constraintTop_toBottomOf="@+id/username_allUsers_TextView" />

            <View
                android:id="@+id/View1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="5dp"
                android:background="#a9a9a9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/experties_AllUsers_TextVIew" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>